InputDirectory=/home/laserforce/lfstats.redial.net/lfstats/app/webroot/parser/incoming/1/
OutputDirectory=/home/laserforce/lfstats.redial.net/lfstats/app/webroot/parser/output/1/
baseKeyWords=Target,Base,Generator,Team,Mech,Reactor
teamSectionKeyWords=team,army,marines,green,red,blue,base
teamColorsKeyWords=green,red,blue
