<div class="penalties form">
<?php echo $this->Form->create('Penalty'); ?>
	<fieldset>
		<legend><?php echo __('Add Penalty'); ?></legend>
	<?php
		echo $this->Form->input('type');
		echo $this->Form->input('description');
		echo $this->Form->input('value');
		echo $this->Form->input('player_id');
		echo $this->Form->input('game_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Penalties'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Players'), array('controller' => 'players', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Player'), array('controller' => 'players', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Games'), array('controller' => 'games', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Game'), array('controller' => 'games', 'action' => 'add')); ?> </li>
	</ul>
</div>
